SECRET_KEY_BASE=secret123
CLOUDCUBE_ACCESS_KEY_ID=xxxxxxxxxxxxx
CLOUDCUBE_SECRET_ACCESS_KEY=xxxxxxxxxxx
CLOUDCUBE_URL=https://cloud-cube-eu.s3.amazonaws.com/xxxxxxxxxxxxxxxxx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_DB=chat
